{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8409049675242211,
        "y": 3.593000471715229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8409049675242182,
        "y": 3.593000471715229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3564457513530432,
        "y": 3.4300326292960284
      },
      "prevControl": {
        "x": 2.3062391317090354,
        "y": 3.5456517066880284
      },
      "nextControl": {
        "x": 4.406652370997051,
        "y": 3.3144135519040283
      },
      "holonomicAngle": 171.9952711427072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87928953177494,
        "y": 2.920010788475186
      },
      "prevControl": {
        "x": 3.322028216717022,
        "y": 3.117212170189607
      },
      "nextControl": {
        "x": 0.43655084683285805,
        "y": 2.722809406760765
      },
      "holonomicAngle": -124.77783136636388,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.463257648164781,
        "y": 2.313970813508639
      },
      "prevControl": {
        "x": 1.9912251548829016,
        "y": 2.6079187428002153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}